import MainLogo from "../Components/MainLogo/MainLogo"
import TourPageCover from "../Components/TourPageCover/TourPageCover"
import PhotoBlock from '../Components/PhotoBlock/PhotoBlock'
import TextBlock from "../Components/TextBlock/TextBlock"
import { COLORS } from "../../constants/colors"

import styles from './zaton.module.scss'

export const metadata = {
    title: 'Краеведческая экспедиция',
    description: 'Урочище Через — земля предков местного населения — через эту местность проходил путь купцов за пушниной и многие северные экспедиции.'
}

const zaton = {
    title: 'Краеведческая экспедиция «Затон-Через»',
    bigImg: './img/zaton_cover.jpg'
}

const txtTitle = {
    title: "",
    text: [
      'На историческом фото - место зимовки кораблей и барж у поселка Через. Мы точно установили это место с фотографии и совершили там тестовое погружение.',
      'Дальнейший план нашей работы направлен на то, чтобы изучить артефакты и исторические свидетельства, определить, можно ли использовать какие-то строения для организации пунктов остановки туристических групп, какие краеведческие экскурсии можно организовать с посещением этой местности. А также составить план экологической очистки природной территории от оставленного промышленного мусора.',
      'В этом и есть главная цель нашего проекта «Экспедиции Арктики».'
    ]
  }

  const photos = [
    { path: "./img/zaton1.jpg", alt: ""},
    { path: "./img/zaton2.jpg", alt: ""},
    { path: "./img/zaton3.jpg", alt: ""},
    { path: "./img/zaton4.jpg", alt: ""},
    { path: "./img/zaton5.jpg", alt: ""},
    { path: "./img/zaton7.jpg", alt: ""}
  ]

const Zaton = () => {

  return (
    <main>
        <MainLogo logoImg = './img/arcticLogo3.svg' backgroundColor = '#fff'/>
        <TourPageCover tour = {zaton} />
        <TextBlock
            backgroundcolor = {COLORS.mainBlue}
            textColor = {COLORS.white}
            text = {[
                'Совместно с «Клубом исследователей Таймыра» и «Лама-Тур», мы организовали новую экспедицию и уже осуществили ее первый ознакомительных этап.',
                'На этот раз в центре нашего внимания место, где располагался поселок Затон (урочище Через). Место это находится в 35 километрах от Норильска, примерно, в четверти пути от Норильска до озера Лама, на стыке реки Норильской и Талой.',
                'Урочище Через — земля предков местного населения — через эту местность проходил путь купцов за пушниной и многие северные экспедиции. Рыбный участок и поселок Через — рыболовецкое звено лагподразделения норильского комбината в послевоенные годы. А в 60-е уже поселок Затон, на базе которого был развернут зенитно-ракетный комплес ПВО. В 80-е история Затона оборвалась…',
                'Совершенно необъяснимо, как поселок с развитой инфраструктурой, сыгравший не последнюю роль в истории развития Норильского промышленного района, был просто вычеркнут из памяти и заброшен.',
                'На фото вы можете увидеть, что осталось на месте когда-то процветающего поселка. Информации о нем также практически никакой не осталось. Тем интереснее по крохам искать упоминания Затона «Через» - урочища, посёлка, ремонтной базы судов и воинской части - в различных источниках и восстанавливать историю.'
            ]}
            textAlign = 'justify'
            />
      <div className = {styles.zaton}>
        <div className = {`${styles.zaton__container} container`}>
            <img src='./img/zaton8.jpg'></img>
            <div className = {styles.zaton__text}>
            {txtTitle.text && txtTitle.text.map( (p, index) => <p key = {index}>{p}</p>)}
            </div>
        </div>
      </div>
      <PhotoBlock photos = {photos}/>
    </main>
  )
}

export default Zaton