import TourPageCover from '../Components/TourPageCover/TourPageCover'
import MainLogo from '../Components/MainLogo/MainLogo'
import TextBlock from '../Components/TextBlock/TextBlock'

import { COLORS } from '../../constants/colors'

import styles from './arcticexpeditions.module.scss'
import BigCards from '../Components/BigCards/BigCards'


const expeditions = [
  {
      "id": "tolstorog",
      "title": "Исследовательская экспедиция «По следам толсторога»",
      "description": [
          "Символом экспедиции стал толсторог - путоранский снежный баран — уникальное животное–эндемик, занесённое в Красные книги России и Красноярского края. Нашим партнёром выступила объединенная дирекция «Заповедников Таймыра». С помощью научных сотрудников мы выстаивали маршруты экспедиции с учетом предполагаемых мест обитания толсторога. В результате были разработаны два летних и два зимних маршрута познавательного экологического туризма."
      ],
      "href": "/tolstorog",
      "smallImg": "./img/smallTolstorog.jpg",
      "time": "апрель/август 2022 год"
  },
  {
      "id": "zaton",
      "title": "Краеведческая экспедиция «Затон-Через»",
      "description": [
          "Совместно с «Клубом исследователей Таймыра» мы задумали восстановить утерянные страницы истории развития норильского промышленного района. Всего в 35-ти километрах от Норильска существовал поселок, который в разные годы назвался Затон и Через. В 60-х годах там вовсю кипела жизнь, а в 80-е его история внезапно оборвалась. И сейчас мы только начали этот интересный путь краевеческих исследований."
      ],
      "href": "/zaton",
      "smallImg": "./img/_BVI1285.jpg",
      "time": "август/сентябрь 2023 год"
  }
]


export const metadata = {
    title: 'Экспедиции Арктики',
    description: 'Экспедиции Арктики – разработка маршрутов экологического и познавательного туризма на плато Путорана. Объединенная дирекция заповедников Таймыра. Путоранский заповедник. Территория Путорана.'
}


const coverData = {
  title: 'Исследовательский проект',
  bigImg: './img/DSC00308.jpg'
}

const ArcticExpeditions = () => {


  return (
    <main>
      <TourPageCover tour = {coverData}/>
      <MainLogo logoImg = './img/arcticLogo3.svg' backgroundColor = '#fff'/>
      <TextBlock 
          backgroundcolor = {COLORS.mainBlue}
          textColor = {COLORS.white}
          titleColor = {COLORS.white}
          title = 'Как появляются новые туристические маршруты?'
          titleAlign = 'center'
          text = {[
            'В любом проекте все начинается с идеи, она может возникнуть из природных особенностей, краеведческого исследования или научной гипотезы. Изучаются карты и документы, составляется план, несколько пилотных вылазок и большая экспедиция, в результате которой прокладывается маршрут, отмечаются точки притяжения, видовые локации и интересные туристические объекты.',
            'Целью нашего проекта «Экспедиции Арктики» является разработка маршрутов экологического и познавательного туризма в буферной зоне заповедника «Путоранский». Наша задача соблюсти баланс между природохранной деятельностью и развитием туристической индустрии на уникальной арктической территории плато Путорана.',
            'Мы благодарим наших партнеров - объединенную дирекцию «Заповедников Таймыра» и «Клуб исследователей Таймыра – за поддержку и сотрудничество при организации и проведении экспедиций.'
          ]}
          textAlign = 'left'
          />

      
      <div className = {styles.expeditions}>            
          <div className = {`${styles.expeditions__container} container`}>
              <h2>Экспедиции Арктики</h2>
              <h3>исследовательский проект</h3>
              <BigCards content = {expeditions} />
          </div>          
      </div>
    </main>
  )
}

export default ArcticExpeditions