import Slider from '../../Components/Slider/Slider'

import styles from './fb.module.scss'

export const metadata = {
    title: 'Отзывы',
    description: 'Мы будем рады, если Вы поделитесь своими впечатлениями о путешествии на плато Путорана с нами. Ваш отзыв будет очень полезен для тех, кто собирается в тур.'
}



const FeedBackPage = () => {

    const photos =  [
        './img/fb002.jpg',
        './img/fb001.jpg',
        './img/fb003.jpg',
        './img/fb004.jpg',
        './img/fb005.jpg',
        './img/fb006.jpg',
        './img/fb007.jpg'
    ]

  return (
    <main className={styles['fb-page']}>
        <div className={`${styles['fb-page__fb']} ${styles['fb']} container`}>
            
            <Slider images = {photos} />       
                          
            <div className={styles['fb__text']}>
                <p>Дважды посчастливилось побывать на плато Путорана😍 Ребята в команде «Территории» настоящие фанаты своего дела, столько интересных мест, историй, секретных фото-локаций. Отдельный восторг полярный день☀ Фото озера с небольшим эффектом тумана снято в 2 часа ночи😉 И усадьба «Жар. Птица» полностью отвечает сказочному названию. Комфорт хорошего отеля, свежие, чистые простыни и удобная кровать, блинчики по утрам и настоящая таймырская шурпа на ужин, а какая баня - мы точно не ожидали, что в этих недоступных местах могут быть условия настолько высокого уровня. Честно говоря, отправляясь в тур, мы были готовы к походным условиям. Сейчас у меня мечта в следующей раз погонять по Ламе на сапе, заглянуть в прозрачную гладь озера.</p>
                <span className={styles['fb__author']}>Юлия Сотникова</span>
            </div>
        </div>
        
    </main>
  )
}

export default FeedBackPage